# Nothing Phone 3 (Metroid) — recovery.fstab
# Платформа: sun (Snapdragon 8s Gen 4)
# VAB, GKI 2.0, EROFS system/vendor, F2FS userdata
# Источник: fstab.default из vendor_boot

# Динамические разделы (EROFS primary, ext4 fallback)
/system         erofs   /dev/block/mapper/system_a              flags=display="System";slotselect;logical
/system_ext     erofs   /dev/block/mapper/system_ext_a          flags=display="System Ext";slotselect;logical
/product        erofs   /dev/block/mapper/product_a             flags=display="Product";slotselect;logical
/vendor         erofs   /dev/block/mapper/vendor_a              flags=display="Vendor";slotselect;logical
/odm            erofs   /dev/block/mapper/odm_a                 flags=display="ODM";slotselect;logical
/vendor_dlkm    erofs   /dev/block/mapper/vendor_dlkm_a         flags=display="Vendor DLKM";slotselect;logical
# /system_dlkm — недоступен в OFRP 12.1 (AOSP 12 dynamic partitions не знают system_dlkm)

# Boot разделы
/boot           emmc    /dev/block/by-name/boot                 flags=display="Boot";slotselect
/init_boot      emmc    /dev/block/by-name/init_boot            flags=display="Init Boot";slotselect
/vendor_boot    emmc    /dev/block/by-name/vendor_boot          flags=display="Vendor Boot";slotselect
/recovery       emmc    /dev/block/by-name/recovery             flags=display="Recovery";slotselect
/dtbo           emmc    /dev/block/by-name/dtbo                 flags=display="DTBO";slotselect

# Metadata (F2FS — нужен для расшифровки data)
/metadata       f2fs    /dev/block/by-name/metadata             flags=display="Metadata";wipeingui

# Data (F2FS + FBE — для начала без расшифровки)
/data           f2fs    /dev/block/bootdevice/by-name/userdata  flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption;wrappedkey

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist   flags=display="Persist";backup=1

# Misc
/misc           emmc    /dev/block/bootdevice/by-name/misc      flags=display="Misc"

# Firmware — kernel firmware loader ищет по стандартным путям /vendor/firmware_mnt и /vendor/dsp
/vendor/firmware_mnt    vfat    /dev/block/bootdevice/by-name/modem     flags=display="Modem";slotselect
/vendor/dsp             ext4    /dev/block/bootdevice/by-name/dsp       flags=display="DSP";slotselect

# Super (для прошивки)
/super          emmc    /dev/block/bootdevice/by-name/super     flags=display="Super";backup=1

# Nothing-специфичные
/nt_log         ext4    /dev/block/by-name/nt_log               flags=display="NT Log";backup=1

# Qcom вендорные
/qmcs           vfat    /dev/block/bootdevice/by-name/qmcs      flags=display="QMCS"
/spunvm         vfat    /dev/block/bootdevice/by-name/spunvm    flags=display="SPUNVM"

# Внешнее хранилище — только USB OTG (физического слота microSD нет)
/usb_otg        vfat    /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto flags=display="USB OTG";storage;wipeingui;removable
