# Storage.
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Android 16 FBE/metadata encryption.
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.metadata_init_delete_all_keys.enabled=true

# SM8735 uses the default QTI Gatekeeper, not the SM8750 SPU service.
vendor.gatekeeper.is_security_level_spu=0

# USB gadget settings copied from stock vendor properties.
vendor.usb.controller=a600000.dwc3
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
