# FBE decrypt services for Nothing Phone 3 (Metroid)
# wrappedkey_v0 + inlinecrypt + aes-256-xts:aes-256-cts:v2
# Цепочка: qseecomd → listeners.registered → gatekeeper → keymaster-4-0 → vold decrypt

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

# Шаг 1: запуск qseecomd (QSEE daemon — нужен для TrustZone/keymaster)
service vendor.qseecomd /vendor/bin/qseecomd
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /vendor/lib64:/system/lib64
    disabled
    seclabel u:r:recovery:s0

# Шаг 2: gatekeeper (запускается после listeners.registered=true)
service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/system/lib64
    disabled
    seclabel u:r:recovery:s0

# Шаг 3: keymaster 4.0 (wrappedkey unwrap)
service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /vendor/lib64:/system/lib64
    disabled
    seclabel u:r:recovery:s0

# Keystore auth (нужен для некоторых версий vold)
service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

# Цепочка запуска
on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    start vendor.qseecomd

on property:vendor.sys.listeners.registered=true
    start gatekeeper-1-0
    start keymaster-4-0

# После decrypt — останавливаем сервисы
on property:twrp.all.users.decrypted=true
    setprop crypto.ready 0
    stop vendor.qseecomd
    stop gatekeeper-1-0
    stop keymaster-4-0
